<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Korea Website</title>
     </head>

 <body>
<nav><a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="product.html">Products</a>   
 </nav>
<div class="art">
<h1 class="Lorem">Lorem Ipsum</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
        veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea 
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
        laborum</p>
        
        <p>Eget mauris pharetra et ultrices neque. Arcu vitae elementum curabitur vitae nunc sed 
            velit dignissim. Lectus urna duis convallis convallis tellus. Nulla pellentesque dignissim 
            enim sit amet venenatis. At consectetur lorem donec massa sapien faucibus et 
            molestie ac. Urna cursus eget nunc scelerisque viverra mauris in aliquam. 
            Pellentesque habitant morbi tristique senectus et netus<br> et malesuada fames. Sed 
            ullamcorper morbi tincidunt ornare massa. Faucibus in ornare quam viverra orci. 
            Adipiscing bibendum est ultricies integer quis auctor elit. Viverra adipiscing at in <br>tellus 
            integer feugiat scelerisque varius morbi. Mi eget mauris pharetra et ultrices neque. 
            Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Sed sed 
            risus pretium quam vulputate.</p>
            
                <p>Mauris augue neque gravida in fermentum et sollicitudin.<br> Ut venenatis tellus in metus 
                    vulputate eu scelerisque felis imperdiet. Sem fringilla ut morbi tincidunt augue 
                    interdum velit. Orci dapibus ultrices in iaculis nunc sed augue. Ullamcorper<br> eget nulla 
                    facilisi etiam dignissim diam quis enim lobortis. Vitae turpis massa sed elementum 
                    tempus egestas. Eu scelerisque felis imperdiet proin fermentum leo vel.<br> Ante in nibh 
                    mauris cursus mattis molestie. Ultrices in iaculis nunc sed augue lacus. Nisl pretium 
                    fusce id velit ut tortor pretium..</p>
    </div>
</body>
</html>

    
</body>
</html>